user nginx; 
worker_processes 1; 
error_log /var/log/nginx/error.log warn; 
pid /var/run/nginx.pid; 

events { 
	worker_connections 1024; 
} 

http { 
	include /etc/nginx/mime.types; 
	default_type application/octet-stream; 
	
	log_format main '$remote_addr - $remote_user [$time_local] "$request" ' 
		'$status $body_bytes_sent "$http_referer" ' 
		'"$http_user_agent" "$http_x_forwarded_for"'; 
	
	access_log /var/log/nginx/access.log main; 
	
	sendfile on; 
	#tcp_nopush on; 
	
	keepalive_timeout 65; 
	
	#gzip on; 
	
	#include /etc/nginx/conf.d/*.conf; 
	
	upstream my-prom { 
		least_conn; 
		#ip_hash; 
		server 54.180.131.170:9092  max_fails=3 fail_timeout=10s;
		server 54.180.131.170:9091  max_fails=3 fail_timeout=10s; 
	} 

	server { 
		location / { 
			proxy_pass http://my-prom; 
		}	 
	}

}


