upstream my-prom { 
	least_conn; 
	#ip_hash; 
	server localhost:9092  max_fails=3 fail_timeout=10s;
	server localhost:9091  max_fails=3 fail_timeout=10s; 
} 

server { 
	listen 80; 
	server_name localhost; 
	location / { 
		proxy_pass http://my-prom; 
	} 
}

